<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>石砢料理</title>
</head>
<body>
    <style>
        div.gallery {
          border: 1px solid #ccc;
          border-style: dashed;
        }
        
        div.gallery:hover {
          border: 1px solid #777;
        }
        
        div.gallery img {
          width: 100%;
          height: auto;
        }
        
        div.desc {
          padding: 15px;
          text-align: center;
          font-weight: bold;
        }
        
        * {
          box-sizing: border-box;
        }
        
        .responsive {
          padding: 0 6px;
          float: left;
          width: 24.99999%;
        }
        
        @media only screen and (max-width: 700px) {
          .responsive {
            width: 49.99999%;
            margin: 6px 0;
          }
        }
        
        @media only screen and (max-width: 500px) {
          .responsive {
            width: 100%;
          }
        }
        
        .clearfix:after {
          content: "";
          display: table;
          clear: both;
        }
        </style>
        </head>
        <body>
        <div style="text-align:center">
        <h1>石砢料理</h1>
        
        <h4>金門必吃的石蚵道菜.</h4>
    </div>
        <div class="responsive">
            <div class="gallery">
              <div>
                <img src="img/eggfriedoyster.jpg"  width="600" height="400">
              </div>
              <div class="desc">蚵煎蛋</div>
            </div>
          </div>
        <div class="responsive">
          <div class="gallery">
            <div>
              <img src="img/35063_0.jpg"  width="600" height="400">
            </div>
            <div class="desc">豆鼓鮮蚵</div>
          </div>
        </div>
        
        
        <div class="responsive">
          <div class="gallery">
            <div>
              <img src="img/35064_0.jpg" width="600" height="400">
            </div>
            <div class="desc">蚵仔湯</div>
          </div>
        </div>
        
        <div class="responsive">
          <div class="gallery">
            <div>
              <img src="img/35065_0.jpg"  width="600" height="400">
            </div>
            <div class="desc">蚵仔酥</div>
          </div>
        </div>
        
        
        <div class="responsive">
            <div class="gallery">
              <div>
                <img src="img/35067_0.jpg"  width="600" height="400">
              </div>
              <div class="desc">蚵乾飯</div>
            </div>
          </div>
          
          <div class="responsive">
            <div class="gallery">
              <div>
                <img src="img/35068_0.jpg"  width="600" height="400">
              </div>
              <div class="desc">蚵仔煎</div>
            </div>
          </div>
          <div class="responsive">
            <div class="gallery">
              <div>
                <img src="img/35069_0.jpg"  width="600" height="400">
              </div>
              <div class="desc">蚵嗲</div>
            </div>
          </div>
          <div class="responsive">
            <div class="gallery">
              <div>
                <img src="img/35070_0.jpg"  width="600" height="400">
              </div>
              <div class="desc">蚵仔麵線</div>
            </div>
          </div>
          <div class="responsive">
            <div class="gallery">
              <div>
                <img src="img/35066_0.jpg"  width="600" height="400">
              </div>
              <div class="desc">蚵仔炸</div>
            </div>
          </div>
        <div class="clearfix"></div>
        
        
</body>
</html>